<?php

namespace App\Controllers;

use App\Models\WebTagModel;
use App\Models\VisitorStatsModel;

class Home extends BaseController
{
    protected $webPeraturanModel;
    protected $webTagModel;
    protected $visitorStatsModel;

    public function __construct()
    {
        $this->webPeraturanModel = new \App\Models\WebPeraturanModel();
        $this->webTagModel = new \App\Models\WebTagModel();
        $this->visitorStatsModel = new VisitorStatsModel();
    }

    public function index()
    {
        $this->visitorStatsModel->recordVisitor();

        // Mendapatkan data dari database
        $jenis_peraturan = $this->webPeraturanModel->getJenisPeraturan();
        $latest_peraturan = $this->webPeraturanModel->getLatestPeraturan(8);
        $popular_tags = $this->webTagModel->getPopularTags(5);

        $data = [
            'title' => 'JDIH - Jaringan Dokumentasi dan Informasi Hukum',
            'jenis_peraturan' => $jenis_peraturan,
            'latest_peraturan' => $latest_peraturan,
            'popular_tags' => $popular_tags,
            'stat_total'  => $this->visitorStatsModel->getTotalVisitors(),
            'stat_today'  => $this->visitorStatsModel->getTodayVisitors(),
            'stat_week'   => $this->visitorStatsModel->getWeekVisitors(),
            'stat_month'  => $this->visitorStatsModel->getMonthVisitors(),
            'stat_year'   => $this->visitorStatsModel->getYearVisitors(),
            'stat_online' => $this->visitorStatsModel->getOnlineVisitors(),
        ];

        return view('frontend/pages/home-optimized', $data);
    }

    public function recordVisitor()
    {
        $this->visitorStatsModel->recordVisitor();
        return $this->response->setJSON(['status' => 'success']);
    }
}
